<html>
<body bgcolor="d7e8e7">
<div align="center">
<br>
<IMG src="divide-pizzas/12o14-by-3o14.png" border="1"><br><br>
3 Vierzehntel passen 4 mal in 6 Siebtel!<br><br>

<a href="divide-by-fractions_es.html">Zur&uuml;ck</a><br>

</div>
</body>
</html>