<html>
<head>
<meta http-equiv="content-type" content="text_es.html; charset=utf-8">
<title>JFractionLab Hilfe</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="mixed-numbers_es.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_es.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="subtract_es.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;

	<h1>JFractionLab - Hilfe</h1>
	
	<!-- Titel of Chapter-->
	<h2>Tasten</h2>
	
	
	<!-- Content of Chapter -->
	
	
	<!-- Navigation -->
	<br><br>
	<a href="mixed-numbers_es.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_es.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="subtract_es.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>