<html>
<head>
<meta http-equiv="content-type" content="text_de.html;charset=utf-8">
<title>JFractionLab Hilfe</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="mixed-numbers_de.html"> &lt;&lt;Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="add_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	<h1>JFractionLab - Hilfe</h1>
	
	
	
	<!-- Titel of Chapter-->
	<h2>Br&uuml;che zu Kommazahlen</h2>
	
	<!-- Content of Chapter -->
	
	<h3>Erkl&auml;rung:</h3>
	<h4>M&ouml;glichkeit 1:</h4>
Einen Bruch mit einem "Zehner-Nenner" (z.B. 10; 100; 1000; 10 000; .....) kann man ganz einfach in eine Kommazahl verwandeln.<br>
<br>
<div align="center">
<img src="decimal/decimaltable.png" width="348" height="323" border="0">
</div>
<br>
<h4>M&ouml;glichkeit 2:</h4>
Wenn der Bruch einen Nenner hat, mit dem man eine "Zehner-Zahl" teilen kann, dann kann man den Bruch
so erweitern, dass der Nenner zu einer "Zehner-Zahl" wird.<br>
<br>
<div align="center">
<img src="decimal/frac_to_decimal_example1.png" width="111" height="60" border="0" alt="">
</div>
<br>

<font size ="-1">
!! Tip: Lerne die Teilermengen der "Zehner-Zahlen" !!<br>
10 = {1;2;5;10}<br>
100 = {1;2;4;5;10;20;25;50;100}<br> 
1000 = {1;2;4;5;8;10;20;25;40;50;100;125;200;250;500;1000}<br>
10000 = {1;2;4;5;8;10;16;20;25;40;50;80;100;125;200;250;400;500;625;1000;1250;2000;2500;5000;10000}<br>
100000 = {1;2;4;5;8;10;16;20;25;32;40;50;80;100;125;160;200;250;400;500; 625;800;1000;1250;2000;2500;3125;4000;5000;6250;10000;12500;20000;25000;50000;100000}<br>
</font>
<br>

<h4>M&ouml;glichkeit 3:</h4>
Wenn der Nenner kein Teiler einer "Zehner-Zahl" ist, muss man von Hand dividieren.<br>
<br>
<div align="center">
<img src="decimal/manualDivision.png" width="188" height="189" border="0" alt="">
</div>
	<br>
	<hr><!-- ################################# -->

		<!-- Navigation -->
	<br><br>
	<a href="mixed-numbers_de.html"> &lt;&lt;Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="add_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>
