<html>
<head>
<meta http-equiv="content-type" content="text_de.html; charset=utf-8">
<title>JFractionLab Hilfe</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="multiply-and-reduce_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="divide-by-fractions_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;	
	
	<h1>JFractionLab - Hilfe</h1>
	
	<!-- Titel of Chapter-->
	<h2>Br&uuml;che durch Zahlen dividieren</h2>
	

	
	<!-- Content of Chapter -->
	Was ist die Hälfte von zwei Dritteln?
	<table>
		<tr>
			<td>
				<IMG src="multiply-pizzas/2o3.png" width="139" height="138" align="left" border="0">
			</td>
			<td>
				<IMG src="divide-formulas/2o3-by-2_problem.png" width="118" height="84" align="left" border="0">
			</td>
		</tr>
		<tr>
			<td>
				<IMG src="multiply-pizzas/2o6.png" width="137" height="136" align="left" border="0">
			</td>
			<td>
				<IMG src="divide-formulas/2o3-by-2_solution.png" width="240" height="91" align="left" border="0">
			</td>
		</tr>
	</table>
	Der Bruch wird also einfach in zwei H&auml;lften geschnitten und die Felder einer H&auml;lfte werden gez&auml;hlt.<br>
	<br>
	<hr><!-- ################################# -->	
	<h3>Arbeitsschritte:</h3>
	<ul>
		<li>Kehrbruch bilden</li>
		<li>Z&auml;hler miteinander multiplizieren</li>
		<li>Nenner miteinander multiplizieren</li>
		<li>eventuell K&uuml;rzen</li>
	</ul>
	<hr><!-- ################################# -->
	<h3>Ein Beispiel Schritt f&uuml;r Schritt:</h3>
	<table>
		<tr>
			<td><img src="divide-formulas/step-1.png"></td>
			<td>
			</td>
		</tr>
		<tr>
			<td><img src="divide-formulas/step-2.png"></td>
			<td>Die 2 ist hier einfach als Bruch geschrieben.
			</td>
		</tr>
		<tr>
			<td><img src="divide-formulas/step-3.png"></td>
			<td>Die Regel lautet:<br>
			Durch einen Bruch wird dividiert, indem man mit dem Kehrbruch multipliziert.<br>
			1/2 ist der Kehrbruch von 2/1 !
			</td>
		</tr>
		<tr>
			<td><img src="divide-formulas/step-4.png"></td>
			<td>Hier wurde gek&uuml;rzt.
			</td>
		</tr>
		<tr>
			<td><img src="divide-formulas/step-5.png"></td>
			<td> ;-)
			</td>
		</tr>
	</table>
	So s&auml;he diese Aufgabe in JFractionLab aus:<br>
	<IMG src="screenshots/screenshot_2o3-by-2.png" border="1"><br>
	JFractionLab erzwingt das K&uuml;rzen w&auml;hrend der Rechnung!<br>
	Wenn du noch nicht genau weist, wie das geht, sieh dir das Kapitel "Br&uuml;che k&uuml;rzen" und "Br&uuml;che multiplizieren mit K&uuml;rzen" an!<br>
	<br>
	<hr>
	<h4>Noch ein Beispiel: Was ist ein Drittel von drei Fünfteln?</h4>
	<table>
		<tr>
			<td>
				<IMG src="multiply-pizzas/3o5.png" width="140" height="138" align="left" border="0">
			</td>
			<td>
				<IMG src="divide-formulas/3o5-by-3_problem.png" width="116" height="79" align="left" border="0">
			</td>
		</tr>
		<tr>
			<td>
				<IMG src="multiply-pizzas/3o15.png" width="138" height="138" align="left" border="0">
			</td>
			<td>
				<IMG src="divide-formulas/3o5-by-3_solution.png" width="261" height="94" align="left" border="0">
			</td>
		</tr>
	</table>
	Der Bruch wird also einfach in drei gleich gro&szlig;e Streifen geschnitten und die Felder von einem Streifen werden gez&auml;hlt.<br>
	<IMG src="screenshots/screenshot_3o5-by-3.png" border="1">

	<!-- Navigation -->
	<br><br>
	<a href="multiply-and-reduce_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="divide-by-fractions_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>