<html>
<head>
<meta http-equiv="content-type" content="text_de.html; charset=utf-8">
<title>JFractionLab Hilfe</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="fractions-explanation_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="reduce_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
		
	<h1>JFractionLab - Hilfe</h1>
	
	<!-- Titel of Chapter-->
	<h2>Br&uuml;che erweitern</h2>
	

	
	<!-- Content of Chapter -->
	<h3>Erkl&auml;rung:</h3>
	Wenn man den Z&auml;hler und den Nenner eines Bruches mit derselben Zahl multipliziert,<br>
	ist der neue Bruch genau so gro&szlig;!
	<br><br>
	<table>
		<tr>
			<td><IMG src="extend-pizzas/2o4-extended-by-2.png" width="214" height="103" align="left" border="0"></td>
			<td><IMG src="extend-formulas/2o4-extended-by-2.png" width="285" height="95" align="left" border="0"></td>
		</tr>
		<tr>
			<td><IMG src="extend-pizzas/3o5-extended-by-2.png" width="214" height="103" align="left" border="0"></td>
			<td><IMG src="extend-formulas/3o5-extended-by-2.png" width="299" height="87" align="left" border="0"></td>
		</tr>
		<tr>
			<td><IMG src="extend-pizzas/3o5-extended-by-4.png" width="214" height="101" align="left" border="0"></td>
			<td><IMG src="extend-formulas/3o5-extended-by-4.png" width="303" height="84" align="left" border="0"></td>
		</tr>
	</table>

	<!-- Navigation -->
	<br><br>
	<a href="fractions-explanation_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="reduce_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>