<html>
<head>
<meta http-equiv="content-type" content="text_de.html; charset=utf-8">
<title>JFractionLab Hilfe</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="subtract_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="multiply-and-reduce_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
		
	<h1>JFractionLab - Hilfe</h1>
	
	<!-- Titel of Chapter-->
	<h2>Br&uuml;che multiplizieren</h2>
	

	
	<!-- Content of Chapter -->
	<h3>Erkl&auml;rung:</h3>
	Eine Frage, dreimal anders formuliert:<br>
	<ul>
		<li>"Was ist ein halbes mal zwei Drittel?"<br>oder</li>
		<li>"Was ist die H&auml;lfte von zwei Dritteln?"<br>oder</li>
		<li>"Was sind zwei Drittel geteilt durch zwei?"</li>
	</ul>
	
	<table>
		<tr>
			<td>
				<IMG src="multiply-pizzas/2o3.png" width="139" height="138" align="left" border="0">
			</td>
			<td>
				<IMG src="multiply-formulas/2o3-times-1o2_problem.png" width="117" height="87" align="left" border="0">
			</td>
		</tr>
		<tr>
			<td>
				<IMG src="multiply-pizzas/2o6.png" width="137" height="136" align="left" border="0">
			</td>
			<td>
				<IMG src="multiply-formulas/2o3-times-1o2_solution.png" width="107" height="93" align="left" border="0">
			</td>
		</tr>
	</table>
	Der Bruch wird also einfach in zwei H&auml;ften geschnitten und die Felder einer H&auml;lfte werden gez&auml;hlt.<br>
	<br>
	Noch ein Beispiel: <br>
	Was sind zwei Drittel von drei Fünfteln?
	<table>
		<tr>
			<td>
				<IMG src="multiply-pizzas/3o5.png" width="140" height="138" align="left" border="0">
			</td>
			<td>
				<IMG src="multiply-formulas/3o5-times-2o3_problem.png" width="125" height="89" align="left" border="0">
			</td>
		</tr>
		<tr>
			<td>
				<IMG src="multiply-pizzas/6o15.png" width="138" height="136" align="left" border="0">
			</td>
			<td>
				<IMG src="multiply-formulas/3o5-times-2o3_solution.png" width="112" height="84" align="left" border="0">
			</td>
		</tr>
	</table>
	Der Bruch wird also einfach in drei gleich gro&szlig;e Streifen geschnitten und die Felder von zwei Streifen werden gez&auml;hlt!<br>
	<hr><!-- ################################# -->
	<h3>Arbeitsschritte:</h3>
	<ul>
		<li>Z&auml;hler miteinander multiplizieren</li>
		<li>Nenner miteinander multiplizieren</li>
	</ul>
	<hr><!-- ################################# -->
	So s&auml;hen diese Aufgaben in JFractionLab aus:<br>
	<IMG src="screenshots/screenshot_2o3-times-1o2.png" border="1"><br>
	<br>
	<IMG src="screenshots/screenshot_3o5-times-2o3.png" border="1">
	
	<!-- Navigation -->
	<br><br>
	<a href="subtract_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="multiply-and-reduce_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>