<html>
<head>
<meta http-equiv="content-type" content="text_de.html; charset=utf-8">
<title>JFractionLab Hilfe</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="divide-by-fractions_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="save-points_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
		
	<h1>JFractionLab - Hilfe</h1>
	
	<!-- Titel of Chapter-->
	<h2>Punktevergabe</h2>
	

	<br><br>
	<!-- Content of Chapter -->
	Grunds&auml;tzlich bekommt man f&uuml;r jede gel&ouml;ste Aufgabe einen Punkt.<br>
	<br>
	Es gibt allerdings 2 Ausnahmen von dieser Regel!<br>
	<ul>
		<LI>F&uuml;r selbst gestellte Aufgaben gibt es keine Punkte!</LI>
		<li>Bei einigen Kapiteln kann man die Pizzen verstecken.<br>
		Mit versteckten Pizzen bekommt man f&uuml;r jede gel&ouml;ste Aufgabe 2 Punkte.<br>
		L&auml;sst man sich aber mit Hilfe des "Tipps" die Pizzen anzeigen,<br>
		gibt es natürlich auch nur 1 Punkt!
		</li>
	</ul>
	
	<!-- Navigation -->
	<br><br>
	<a href="divide-by-fractions_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="save-points_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>