<html>
<head>
<meta http-equiv="content-type" content="text_de.html; charset=utf-8">
<title>JFractionLab Hilfe</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="points_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="logs_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
		
	<h1>JFractionLab - Hilfe</h1>
	
	<!-- Titel of Chapter-->
	<h2>Arbeitsergebnisse sichern</h2>
	

	<br><br>
	<!-- Content of Chapter -->
	In den jeweiligen &Uuml;bungsfenstern werden die dort erreichten Punkte angezeigt.<br>
	Dar&uuml;ber hinaus werden alle erreichten Punktzahlen im Hauptfenster angezeigt.<br>
	<br>
	Es ist m&ouml;glich diese &Uuml;bersicht in einer Datei zu speichern.<br>
	Das kann sinnvoll sein, wenn der Lehrer die Menge der gemachten &Uuml;bungen kontrollieren m&ouml;chte.<br>
	So kann JFractionLab z.B. auch f&uuml;r Hausaufgaben oder Freiarbeiten genutzt werden.<br>
	<br>
	<table>
		<TR>
			<TD>
				<IMG src="save-points-screenshots/mainwindow_de.png" width="454" height="154" align="left" border="0">
			</TD>
			<td>
				Zum Speichern klickt man im Hauptfenster einfach auf <br>
				"Ergenisse sichern".
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="save-points-screenshots/savedialog_de.png" width="252" height="154" align="left" border="0">
			</TD>
			<td>
				Nun gibt man einfach seinen Namen ein,<br>
				klickt "OK", ...
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="save-points-screenshots/filechooser_de.png" width="506" height="355" align="left" border="0">
			</TD>
			<td>
				... ver&auml;ndert ggf. den Ordner<br>
				und klickt "Speichern".<br>
				<br>
				Fertig!<br>
				<br>
				Die erstellte Datei hat einen Namen nach dem Muster:<br>
				JFractionLab_&lt;name&gt;_&lt;datum&gt;_&lt;uhrzeit&gt;.jfl<br>
				<br>
				Der Speichervorgang setzt alle Punktest&auml;nde auf 0.<br>
				Es ist also nicht m&ouml;glich, mit einmal gemachter Arbeit, zweimal zu "gl&auml;nzen". ;-)<br>
				<br>
				Die jfl-Datei kann nun dem Lehrer gegeben werden.
			</td>
		</TR>
	</table>
	<!-- Navigation -->
	<br><br>
	<a href="points_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="logs_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>