<html>
<head>
<meta http-equiv="content-type" content="text_de.html; charset=utf-8">
<title>JFractionLab Hilfe</title>
</head>
<body bgcolor="d7e8e7">
	
	<!-- Navigation -->
	<a href="configureLO_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;	
	<a href="makeTemplates_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;	

	<h1>JFractionLab - Hilfe</h1>
	
	<!-- Titel of Chapter-->
	<h2>Arbeitsbl&auml;tter erstellen</h2>

	Arbeitsblätter erstellt man einfach, indem man im Menü des Hauptfensters "Arbeitsblätter" und dann den gew&uuml;nschten Eintrag klickt.<br>
	<br>
	<img src="worksheets/menustart.png"><br>
	<br><br>
	Im folgenden Fenster stellt man, je nach Aufgabentyp unterschiedliche Optionen ein und wählt eine Vorlage aus.<br>
	<br>
	<img src="worksheets/templateOpenDialog.png"><br>
	<br><br>
	Einige Vorlagen sind in JFractionLab bereits integriert.<br>
	Normalerweise findet JFractionLab den Ordner mit den Vorlagen automatisch.<br>
	Sollte das nicht funktionieren, findest du die Vorlagen im JFractionLab-Installationsverzeichnis im Verzeichnis "templates".<br>
	(Tipp: Suche mit der Suchfunktion des Dateibrowsers nach der Datei "JFL-Template-knick20.odt")<br>
	Nachdem eine Vorlage ausgewählt ist, klickt man "OK".<br>
	JFractionLab erstellt nun das entsprechende Abeitsblatt.<br>
	Dieses Arbeitsblatt kann man noch seinen eigenen Wünschen anpassen oder es so wie es ist speichern.<br>
	<br>
	Es ist allerdings auch sehr einfach selber Vorlagen zu erstellen. siehe <a href="makeTemplates_de.html">Vorlagen erstellen</a> <br>
	<br>
	
	
	<a href="configureLO_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;	
	<a href="makeTemplates_de.html">Weiter &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;	
</body>
</html>
