<html>
<head>
<meta http-equiv="content-type" content="text_fr.html; charset=utf-8">
<title>JFractionLab Aide</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="divide-by-numbers_fr.html"> &lt;&lt; Retour</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_fr.html">Table des mati&egrave;res</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="points_fr.html">Continuer &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
		
	<h1>JFractionLab Aide</h1>
	
	<!-- Titel of Chapter-->
	<h2>Diviser des nombres ou des fractions par des fractions</h2>
	

	
	<!-- Content of Chapter -->
	<!-- Content of Chapter -->
	
	<h3>Explication:</h3>
	"La question de la division":<br>
	Par ex.: "Combien de fois passe 7 dans 35?" -&gt; "5 fois!"<br>
	On pose exactement la m&ecirc;me question lorsque l'on divise des fractions!
	<table>
		<TR>
			<TD>
				<IMG src="divide-pizzas/1o2-by-1o4.png" width="292" height="161" align="left" border="0">
			</TD>
			<td>
				Combien de fois passe un quart dans une moiti&eacute;?<br>
				2 fois!
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="divide-pizzas/1o4-by-1o2.png" width="292" height="161" align="left" border="0">
			</TD>
			<td>
			Combien de fois passe une moiti&eacute; dans un quart?<br>
			Elle ne passe qu&eacute;n partie!<br>
			Elle passe une demi fois!
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="divide-pizzas/6o7-by-3o14.png" width="288" height="151" align="left" border="0">
			</TD>
			<td>
				Combien de fois passent 3/14 dans 6/7?
				On peut aussi compter comme dans les exemples ci-dessus.<br>
				<a href="divide-by-fractions_12o14-by-3o14_fr.html">Illustration</a><br>
				<br>
				<u>Mais &ccedil; peut &ecirc;tre plus simple!</u>
			</td>
		</TR>
	</table>
	<h4>On divise par une fraction en multipliant avec la fraction inversé.</h4>
	<br>
	<hr><!-- ################################# -->
	<h3>Op&eacute;rations:</h3>
	<ul>
		<li>Inverse la fraction!</li>
		<li>R&eacute;duire tous les nominateurs et d&eacute;nominateurs possibles</li>
		<li>Multiplier les nominateurs par les nominateurs et les d&eacute;nominateurs par les d&eacute;nominateurs</li>
	</ul>	
	<hr><!-- ################################# -->
	<h3>Un exemple pas &agrave; pas:</h3>
	<table>
		<TR>
			<TD>
				<IMG src="divide-formulas/6o7-by-3o14_1.png" width="146" height="93" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="divide-formulas/6o7-by-3o14_2.png" width="213" height="94" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="divide-formulas/6o7-by-3o14_3.png" width="223" height="94" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="divide-formulas/6o7-by-3o14_4.png" width="207" height="94" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="divide-formulas/6o7-by-3o14_5.png" width="121" height="94" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
	</table>
	Voil&agrave; comment se pr&eacute;senterait cet exercice dans JFractionLab:<br>
	Avant la r&eacute;duction:<br>
	<IMG src="screenshots/screenshot_6o7-by-3o14_1.png" border="1"><br>
	<br>
	Apr&egrave;s la r&eacute;duction:<br>
	<IMG src="screenshots/screenshot_6o7-by-3o14_2.png" border="1">


	<!-- Navigation -->
	<br><br>
	<a href="divide-by-numbers_fr.html"> &lt;&lt; Retour</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_fr.html">Table des mati&egrave;res</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="points_fr.html">Continuer &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>
