<html>
<head>
<meta http-equiv="content-type" content="text_fr.html; charset=utf-8">
<title>JFractionLab Aide</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="reduce_fr.html"> &lt;&lt; Retour</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_fr.html">Table des mati&egrave;res</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="mixed-numbers_fr.html">Continuer &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	<h1>JFractionLab Aide</h1>
	
	<!-- Titel of Chapter-->
	<h2>Fractions impropres</h2>
	
	
	<!-- Content of Chapter -->
	<h3>Explication:</h3>
	Lorsque le nominateur est plus grand que le d&eacute;nominateur. On parle d'une fraction impropre.<br>
	
	<table>
		<TR>
			<TD>
				<IMG src="improper-formulas/improper-to-mixed_1.png" width="53" height="100" align="left" border="0">
			</TD>
			<td>
				<IMG src="improper-pizzas/5o3.png" width="166" height="340" align="left" border="0">
			</td>
		</TR>
	</table>
	Une fraction impropre est toujours sup&eacute;rieure &agrave; 1.<br>
	<hr><!-- ################################# -->
	<h3>Op&eacute;rations:</h3>
	<table>
		<TR>
			<TD>
				<IMG src="improper-formulas/improper-to-mixed_1.png" width="53" height="100" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="improper-formulas/improper-to-mixed_2.png" width="261" height="93" align="left" border="0">
			</TD>
			<td>
				
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="improper-formulas/improper-to-mixed_3.png" width="135" height="92" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
	</table>
	<hr><!-- ################################# -->
	<h3>Un autre exemple:</h3>
	<table>
		<TR>
			<TD>
				<IMG src="improper-pizzas/29o17.png" width="173" height="343" align="left" border="0">
			</TD>
			<TD>
				<IMG src="improper-formulas/29o17.png" width="552" height="90" align="left" border="0">
			</TD>
		</TR>
	</table>
	<!-- Navigation -->
	<br><br>
	<a href="reduce_fr.html"> &lt;&lt; Retour</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_fr.html">Table des mati&egrave;res</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="mixed-numbers_fr.html">Continuer &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>
