<html>
<head>
<meta http-equiv="content-type" content="text_fr.html; charset=utf-8">
<title>JFractionLab Aide</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="multiply_fr.html"> &lt;&lt; Retour</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_fr.html">Table des mati&egrave;res</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="divide-by-numbers_fr.html">Continuer &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
		
	<h1>JFractionLab Aide</h1>
	
	<!-- Titel of Chapter-->
	<h2>todo Br&uuml;che multiplizieren mit K&uuml;rzen</h2>
	

	
	<!-- Content of Chapter -->
	<h3>Explication:</h3>
	Souvent on peut encore r&eacute;duire le r&eacute;sultat d'une multiplication.<br>
	G&eacute;n&eacute;ralement il est plus simple de r&eacute;duire d&eacute;j&agrave; avant la multiplication, parce qu'on calcule alors avec un nombre plus petit.<br>
	<table>
		<TR>
			<TD>
				<IMG src="multiply-pizzas/4o9-times-7o8.png" width="474" height="127" align="left" border="0">
			</TD>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8.png" width="262" height="92" align="left" border="0">
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="multiply-pizzas/4o8-times-7o9.png" width="475" height="126" align="left" border="0">
			</TD>
			<td>
				<IMG src="multiply-formulas/4o8-times-7o9.png" width="271" height="95" align="left" border="0">
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="multiply-pizzas/1o2-times-7o9.png" width="477" height="127" align="left" border="0">
			</TD>
			<td>
				<IMG src="multiply-formulas/1o2-times-7o9.png" width="266" height="92" align="left" border="0">
			</td>
		</TR>
	</table>
	<hr><!-- ################################# -->
	<h3>Op&eacute;rations:</h3>
	<ul>
		<li>R&eacute;duire tous les nominateurs et d&eacute;nominateurs possibles</li>
		<li>Multiplier les nominateurs par les nominateurs et les d&eacute;nominateurs par les d&eacute;nominateurs</li>
	</ul>
	<hr><!-- ################################# -->
	<h3>Un exemple pas &agrave; pas:</h3>
	<table>
		<TR>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8_1.png" width="140" height="94" align="left" border="0">
			</td>
			<TD>
			</TD>
		</TR>
		<TR>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8_2.png" width="155" height="94" align="left" border="0">
			</td>
			<TD>
			</TD>
		</TR>
		<TR>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8_3.png" width="148" height="94" align="left" border="0">
			</td>
			<TD>
			</TD>
		</TR>
		<TR>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8_4.png" width="198" height="94" align="left" border="0">
			</td>
			<TD>
			</TD>
		</TR>
		<TR>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8_5.png" width="192" height="94" align="left" border="0">
			</td>
			<TD>
			</TD>
		</TR>
		<TR>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8_6.png" width="129" height="94" align="left" border="0">
			</td>
			<TD>
			</TD>
		</TR>
	</table>
	
	Op&eacute;ration 1:<br>
	<IMG src="screenshots/screenshot_4o9-times-7o8_1.png" border="1"><br>
	Op&eacute;ration 2:<br>
	<IMG src="screenshots/screenshot_4o9-times-7o8_2.png" border="1"><br>

	<!-- Navigation -->
	<br><br>
	<a href="multiply_fr.html"> &lt;&lt; Retour</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_fr.html">Table des mati&egrave;res</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="divide-by-numbers_fr.html">Continuer &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>
