<html>
<head>
<meta http-equiv="content-type" content="text_fr.html; charset=utf-8">
<title>JFractionLab Aide</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="subtract_fr.html"> &lt;&lt; Retour</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_fr.html">Table des mati&egrave;res</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="multiply-and-reduce_fr.html">Continuer &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
		
	<h1>JFractionLab Aide</h1>
	
	<!-- Titel of Chapter-->
	<h2>Multiplier des fractions</h2>
	

	
	<!-- Content of Chapter -->
	<h3>Explication:</h3>
	Trois formulations pour la m&ecirc;me op&eacute;ration:<br>
	<ul>
		<li>"Une demi fois deux tiers"<br>ou bien</li>
		<li>"La moiti&eacute; de deux tiers"<br>ou bien</li>
		<li>"Deux tiers divis&eacute;s par deux"</li>
	</ul>
	
	<table>
		<tr>
			<td>
				<IMG src="multiply-pizzas/2o3.png" width="139" height="138" align="left" border="0">
			</td>
			<td>
				<IMG src="multiply-formulas/2o3-times-1o2_problem.png" width="117" height="87" align="left" border="0">
			</td>
		</tr>
		<tr>
			<td>
				<IMG src="multiply-pizzas/2o6.png" width="137" height="136" align="left" border="0">
			</td>
			<td>
				<IMG src="multiply-formulas/2o3-times-1o2_solution.png" width="107" height="93" align="left" border="0">
			</td>
		</tr>
	</table>
	La fraction est tout simplement coup&eacute;e en deux et on compte les morceaux d'une moiti&eacute;.<br>
	<br>
	Encore un exemple:<br>
	&Agrave; quoi correspond deux tiers de trois cinqui&egrave;mes?
	<table>
		<tr>
			<td>
				<IMG src="multiply-pizzas/3o5.png" width="140" height="138" align="left" border="0">
			</td>
			<td>
				<IMG src="multiply-formulas/3o5-times-2o3_problem.png" width="125" height="89" align="left" border="0">
			</td>
		</tr>
		<tr>
			<td>
				<IMG src="multiply-pizzas/6o15.png" width="138" height="136" align="left" border="0">
			</td>
			<td>
				<IMG src="multiply-formulas/3o5-times-2o3_solution.png" width="112" height="84" align="left" border="0">
			</td>
		</tr>
	</table>
	La fraction est tout simplement coup&eacute;e en trois bandes de m&ecirc;me taille et on compte les morceaux de deux bandes!<br>
	<hr><!-- ################################# -->
	<h3>Op&eacute;rations:</h3>
	<ul>
		<li>Multiplier les nominateurs</li>
		<li>Multiplier les d&eacute;nominaturs</li>
	</ul>
	<hr><!-- ################################# -->
	Voil&agrave; comment se pr&eacute;senteraient ces exercices dans JFractionLab:<br>
	<IMG src="screenshots/screenshot_2o3-times-1o2.png" border="1"><br>
	<br>
	<IMG src="screenshots/screenshot_3o5-times-2o3.png" border="1">
	
	<!-- Navigation -->
	<br><br>
	<a href="subtract_fr.html"> &lt;&lt; Retour</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_fr.html">Table des mati&egrave;res</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="multiply-and-reduce_fr.html">Continuer &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>
