<html>
<head>
<meta http-equiv="content-type" content="text_pt.html; charset=utf-8">
<title>JFractionLab Aide</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="decimal_pt.html"> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="subtract_pt.html">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	<h1>Ajuda do JFractionLab</h1>
	
	
	
	<!-- Titel of Chapter-->
	<h2>Somar Fra&ccedil;&otilde;es</h2>
	
	<!-- Content of Chapter -->
	
	<h3>O problema:</h3>
	<table>
		<tr>
			<td><IMG src="add-pizzas/1o4-plus-1o8.png" width="216" height="90" align="left" border="0"></td>
			<td>E agora... Como sair dessa?... Hummm ...<br>
				Uma fatia &eacute; maior que a outra... Hummm ...
			</td>
		</tr>
		<tr>
			<td><IMG src="add-pizzas/2o8-plus-1o8.png" width="214" height="91" align="left" border="0"></td>
			<td>Agora ficou mais f&aacute;cil! A soma d&aacute;: "3 fatias"!</td>
		</tr>
	</table>
	S&oacute; podemos somar as fatias quando forem do mesmo tamanho!<br>
	<br>
	Primeiro, os denominadores t&ecirc;m que ficar iguais!</br>
	<br>
	<hr><!-- ################################# -->
	<h3>O que fazer?</h3>
	<ul>
		<li>Encontrar denominador comum</li>

					<li>Redesenhar as fra&ccedil;&otilde;es usando o mesmo denominador</li>
					<li>Somar os numeradores</li>
					<li>Simplificar (se for preciso)</li>
					<li>Transformar em n&uacute;mero misto (se for preciso)</li>
	</ul>
	<hr><!-- ################################# -->
	<h3>Um exemplo passo a passo:</h3>
	<table>
		<tr>
			<td><img src="add-formulas/addition-step-1.png"></td>
			<td>As fra&ccedil;&otilde;es est&atilde;o com denominadores diferentes. Para poder somar as fra&ccedil;&otilde;es, precisamos encontrar um denominador comum a elas.<br>
				O denominador ser&aacute; um n&uacute;mero divis&iacute;vel por 4 e 5!
			</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-2.png"></td>
			<td>Agora, os dois denominadores est&atilde;o devidamente preparados,</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-3.png"></td>
			<td>pois t&ecirc;m o mesmo valor.</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-4.png"></td>
			<td>Somamos os numeradores,<br />
					mas o denominador permanece o mesmo!
			</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-5.png"></td>
			<td>Agora, pode ser necess&aacute;rio simplificar (reduzir).<br>
			Nossa fra&ccedil;&atilde;o &eacute; impr&oacute;pria, ou seja, o numerador &eacute; maior que o denominador.<br>
			</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-6.png"></td>
			<td>E assim, n&oacute;s obtemos...</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-7.png"></td>
			<td>...uma fração mista (possui parte inteira e parte fracion&aacute;ria).</td>
		</tr>
	</table>
	Esse problema &eacute; apresentado assim no JFractionLab:<br>
	<IMG src="screenshots/screenshot_3o4-plus-2o5.png" border="1">
	
	<!-- Navigation -->
	<br><br>
	<a href="decimal_pt.html"> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="subtract_pt.html">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body></html>
