<html>
<head>
<meta http-equiv="content-type" content="text_pt.html; charset=utf-8">
<title>JFractionLab</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="multiply-and-reduce_pt.html"> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="divide-by-fractions_pt.html">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;	
	
	<h1>Ajuda do JFractionLab</h1>
	
	<!-- Titel of Chapter-->
	<h2>Dividir fra&ccedil;&otilde;es por n&uacute;meros inteiros</h2>
	

	
	<!-- Content of Chapter -->
	Quanto vale a metade de dois ter&ccedil;os?
	<table>
		<tr>
			<td>
				<IMG src="multiply-pizzas/2o3.png" width="139" height="138" align="left" border="0">
			</td>
			<td>
				<IMG src="divide-formulas/2o3-by-2_problem.png" width="118" height="84" align="left" border="0">
			</td>
		</tr>
		<tr>
			<td>
				<IMG src="multiply-pizzas/2o6.png" width="137" height="136" align="left" border="0">
			</td>
			<td>
				<IMG src="divide-formulas/2o3-by-2_solution.png" width="240" height="91" align="left" border="0">
			</td>
		</tr>
	</table>
	A fra&ccedil;&atilde;o &eacute; simplesmente cortada ao meio e conta-se os peda&ccedil;os de uma metade.<br>
	<br>
	<hr><!-- ################################# -->	
	<h3>O que fazer?</h3>
	<ul>
		<li>Inverter a fra&ccedil;&atilde;o!</li>
		<li>Reduzir todos os numeradores e denominadores poss&iacute;veis</li>
		<li>Multiplicar os numeradores pelos numeradores e os denominadores pelos denominadores</li>
	</ul>
	<hr><!-- ################################# -->
	<h3>Um exemplo passo a passo:</h3>
	<table>
		<tr>
			<td><img src="divide-formulas/step-1.png"></td>
			<td>
			</td>
		</tr>
		<tr>
			<td><img src="divide-formulas/step-2.png"></td>
			<td>O n&uacute;mero 2 &eacute; aqui representado na forma de fra&ccedil;&atilde;o.
			</td>
		</tr>
		<tr>
			<td><img src="divide-formulas/step-3.png"></td>
			<td>Observe a regra:<br>
			Divide-se uma fra&ccedil;&atilde;o multiplicando pela fra&ccedil;&atilde;o invertida.<br>
			1/2 &eacute; a fra&ccedil;&atilde;o inversa de 2/1!
			</td>
		</tr>
		<tr>
			<td><img src="divide-formulas/step-4.png"></td>
			<td>Aqui fazemos a redu&ccedil;&atilde;o
			</td>
		</tr>
		<tr>
			<td><img src="divide-formulas/step-5.png"></td>
			<td> ;-)
			</td>
		</tr>
	</table>
	Veja como o exerc&iacute;cio &eacute; apresentado no JFractionLab:<br>
	<IMG src="screenshots/screenshot_2o3-by-2.png" border="1"><br>
	<br>
	<hr>
	<h4>Outro exemplo: Qual a ter&ccedil;a parte de tr&ecirc;s quintos?</h4>
	<table>
		<tr>
			<td>
				<IMG src="multiply-pizzas/3o5.png" width="140" height="138" align="left" border="0">
			</td>
			<td>
				<IMG src="divide-formulas/3o5-by-3_problem.png" width="116" height="79" align="left" border="0">
			</td>
		</tr>
		<tr>
			<td>
				<IMG src="multiply-pizzas/3o15.png" width="138" height="138" align="left" border="0">
			</td>
			<td>
				<IMG src="divide-formulas/3o5-by-3_solution.png" width="261" height="94" align="left" border="0">
			</td>
		</tr>
	</table>
	A fra&ccedil;&atilde;o &eacute; simplesmente cortada em tr&ecirc;s faixas de igual tamanho e conta-se os fragmentos de uma faixa!<br>
	<IMG src="screenshots/screenshot_3o5-by-3.png" border="1">

	<!-- Navigation -->
	<br><br>
	<a href="multiply-and-reduce_pt.html"> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="divide-by-fractions_pt.html">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body></html>