<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head><body bgcolor="#d7e8e7">
<div align="center">
<br>
<img src="./divide-pizzas/12o14-by-3o14.png" border="1"><br><br>
3/14 cabem 4 vezes em 6/7.<br><br>

<a href="./divide-by-fractions_en.html">&lt;&lt; Voltar</a><br>

</div>
</body></html>