<html>
<head>
<meta http-equiv="content-type" content="text_pt.html; charset=utf-8">
<title>JFractionLab</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="fractions-explanation_pt.html"> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="reduce_pt.html">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
		
	<h1>Ajuda do JFractionLab</h1>
	
	<!-- Titel of Chapter-->
	<h2>Extender fra&ccedil;&otilde;es</h2>
	

	
	<!-- Content of Chapter -->
	<h3>Explica&ccedil;&atilde;o:</h3>
	Quando multiplicamos o numerador e o denominador de uma fra&ccedil;&atilde; pelo mesmo n&uacute;mero,
obtemos uma nova fra&ccedil;&atilde;o que &eacute; equivalente!
	<br><br>
	<table>
		<tr>
			<td><IMG src="extend-pizzas/2o4-extended-by-2.png" width="214" height="103" align="left" border="0"></td>
			<td><IMG src="extend-formulas/2o4-extended-by-2.png" width="285" height="95" align="left" border="0"></td>
		</tr>
		<tr>
			<td><IMG src="extend-pizzas/3o5-extended-by-2.png" width="214" height="103" align="left" border="0"></td>
			<td><IMG src="extend-formulas/3o5-extended-by-2.png" width="299" height="87" align="left" border="0"></td>
		</tr>
		<tr>
			<td><IMG src="extend-pizzas/3o5-extended-by-4.png" width="214" height="101" align="left" border="0"></td>
			<td><IMG src="extend-formulas/3o5-extended-by-4.png" width="303" height="84" align="left" border="0"></td>
		</tr>
	</table>

	<!-- Navigation -->
	<br><br>
	<a href="fractions-explanation_pt.html"> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="reduce_pt.html">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>