<html>
<head>
<meta http-equiv="content-type" content="text_pt.html; charset=utf-8">
<title>JFractionLab</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="multiply_pt.html"> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="divide-by-numbers_pt.html">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
		
	<h1>Ajuda do JFractionLab</h1>
	
	<!-- Titel of Chapter-->
	<h2>Multiplicar fra&ccedil;&otilde;es e simplificar</h2>
	

	
	<!-- Content of Chapter -->
	<h3>O problema:</h3>
	Muitas vezes, podemos reduzir ainda mais o resultado de uma multiplica&ccedil;&otilde;o.<br />
Geralmente &eacute; mais f&aacute;cil de reduzir ainda antes da multiplica&ccedil;&otilde;o, porque da&iacute; os c&aacute;lculos ser&atilde;o feitos com n&uacute;meros menores.<br>
	<table>
		<TR>
			<TD>
				<IMG src="multiply-pizzas/4o9-times-7o8.png" width="474" height="127" align="left" border="0">
			</TD>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8.png" width="262" height="92" align="left" border="0">
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="multiply-pizzas/4o8-times-7o9.png" width="475" height="126" align="left" border="0">
			</TD>
			<td>
				<IMG src="multiply-formulas/4o8-times-7o9.png" width="271" height="95" align="left" border="0">
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="multiply-pizzas/1o2-times-7o9.png" width="477" height="127" align="left" border="0">
			</TD>
			<td>
				<IMG src="multiply-formulas/1o2-times-7o9.png" width="266" height="92" align="left" border="0">
			</td>
		</TR>
	</table>
	<hr><!-- ################################# -->
	<h3>O que fazer?</h3>
	<ul>
		<li>Reduzir todos os numeradores e denominadores poss&iacute;veis</li>
		<li>Multiplicar os numeradores pelos numeradores e os denominadores pelos denominadores</li>
	</ul>
	<hr><!-- ################################# -->
	<h3>Um exemplo passo a passo:</h3>
	<table>
		<TR>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8_1.png" width="140" height="94" align="left" border="0">
			</td>
			<TD>
			</TD>
		</TR>
		<TR>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8_2.png" width="155" height="94" align="left" border="0">
			</td>
			<TD>
			</TD>
		</TR>
		<TR>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8_3.png" width="148" height="94" align="left" border="0">
			</td>
			<TD>
			</TD>
		</TR>
		<TR>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8_4.png" width="198" height="94" align="left" border="0">
			</td>
			<TD>
			</TD>
		</TR>
		<TR>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8_5.png" width="192" height="94" align="left" border="0">
			</td>
			<TD>
			</TD>
		</TR>
		<TR>
			<td>
				<IMG src="multiply-formulas/4o9-times-7o8_6.png" width="129" height="94" align="left" border="0">
			</td>
			<TD>
			</TD>
		</TR>
	</table>
	
	Opera&ccedil;&atilde;o 1:<br>
	<IMG src="screenshots/screenshot_4o9-times-7o8_1.png" border="1"><br>
	Opera&ccedil;&atilde;o 2:<br>
	<IMG src="screenshots/screenshot_4o9-times-7o8_2.png" border="1"><br>

	<!-- Navigation -->
	<br><br>
	<a href="multiply_pt.html"> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="divide-by-numbers_pt.html">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body></html>