<html>
<head>
<meta http-equiv="content-type" content="text_pt.html; charset=utf-8">
<title>JFractionLab</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="subtract_pt.html"> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="multiply-and-reduce_pt.html">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
		
	<h1>Ajuda do JFractionLab</h1>
	
	<!-- Titel of Chapter-->
	<h2>Multiplicar fra&ccedil;&otilde;es</h2>
	

	
	<!-- Content of Chapter -->
	<h3>O problema:</h3>
	Tr&ecirc;s formas de apresentar a mesma opera&ccedil;&atilde;o:<br>
	<ul>
		<li>"Um meio vezes dois ter&ccedil;os"<br>ou ent&atilde;o</li>
		<li>"A metade de dois ter&ccedil;os"<br>ou ent&atilde;o</li>
		<li>"Dois ter&ccedil;os dividido por dois"</li>
	</ul>
	
	<table>
		<tr>
			<td>
				<IMG src="multiply-pizzas/2o3.png" width="139" height="138" align="left" border="0">
			</td>
			<td>
				<IMG src="multiply-formulas/2o3-times-1o2_problem.png" width="117" height="87" align="left" border="0">
			</td>
		</tr>
		<tr>
			<td>
				<IMG src="multiply-pizzas/2o6.png" width="137" height="136" align="left" border="0">
			</td>
			<td>
				<IMG src="multiply-formulas/2o3-times-1o2_solution.png" width="107" height="93" align="left" border="0">
			</td>
		</tr>
	</table>
	A fra&ccedil;&atilde;o &eacute; simplesmente cortada ao meio e conta-se as fatias de uma metade.<br>
	<br>
	Outro exemplo:<br>
	Quanto vale dois ter&ccedil;os de tr&ecirc;s quintos?
	<table>
		<tr>
			<td>
				<IMG src="multiply-pizzas/3o5.png" width="140" height="138" align="left" border="0">
			</td>
			<td>
				<IMG src="multiply-formulas/3o5-times-2o3_problem.png" width="125" height="89" align="left" border="0">
			</td>
		</tr>
		<tr>
			<td>
				<IMG src="multiply-pizzas/6o15.png" width="138" height="136" align="left" border="0">
			</td>
			<td>
				<IMG src="multiply-formulas/3o5-times-2o3_solution.png" width="112" height="84" align="left" border="0">
			</td>
		</tr>
	</table>
	A fra&ccedil;&atilde;o &eacute; simplesmente cortada em tr&ecirc;s faixas de igual tamanho e conta-se os peda&ccedil;os de duas faixas!<br>
	<hr><!-- ################################# -->
	<h3>O que fazer?</h3>
	<ul>
		<li>Multiplicar os numeradores</li>
		<li>Multiplicar os denominadores</li>
	</ul>
	<hr><!-- ################################# -->
	Veja como se apresenta o exerc&iacute;cio no JFractionLab:<br>
	<IMG src="screenshots/screenshot_2o3-times-1o2.png" border="1"><br>
	<br>
	<IMG src="screenshots/screenshot_3o5-times-2o3.png" border="1">
	
	<!-- Navigation -->
	<br><br>
	<a href="subtract_pt.html"> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="multiply-and-reduce_pt.html">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body></html>