<html>
<head>
<meta http-equiv="content-type" content="text_pt.html; charset=utf-8">
<title>JFractionLab</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="divide-by-fractions_pt.html"> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="save-points_pt.html">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
		
	<h1>Ajuda do JFractionLab</h1>
	
	<!-- Titel of Chapter-->
	<h2>Ganhe pontos</h2>
	

	<br><br>
	<!-- Content of Chapter -->
	Normalmente voc&ecirc; ganha um ponto para cada exerc&iacute;cio resolvido.<br>
	<br>
	Mas h&aacute; duas exce&ccedil;&otilde;es!<br>
	<ul>
		<LI>Para exerc&iacute;cios pessoais sem pontos!</LI>
		<li>Naqueles em que voc&ecirc; pode ocultar as pizzas (nesse caso, voc&ecirc; ganhar&aacute; 2 pontos).<br>
		</li>
	</ul>
	
	<!-- Navigation -->
	<br><br>
	<a href="divide-by-fractions_pt.html"> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="save-points_pt.html">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body></html>