<html>
<head>
<meta http-equiv="content-type" content="text_pt.html; charset=utf-8">
<title>JFractionLab</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href=""> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	<h1>Ajuda do JFractionLab</h1>
	
	
	
	
	
	<!-- Titel of Chapter-->
	<h2></h2>
	
	<!-- Content of Chapter -->


	<!-- Navigation -->
	<br><br>
	<a href=""> &lt;&lt; Voltar</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_pt.html">Lista de Conte&uacute;dos</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="">Seguir &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>