<html>
<head>
<meta http-equiv="content-type" content="text_de.html; charset=utf-8">
<title>JFractionLab Hilfe</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="logs_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;	
	
	<h1>JFractionLab - Hilfe</h1>
	
	<!-- Titel of Chapter-->
	<h2>Arbeitsbl&auml;tter erstellen</h2>
	

	<br><br>
	<!-- Content of Chapter -->
	
	
	
	
	<!-- Navigation -->
	<br><br>
	<a href="logs_de.html"> &lt;&lt; Zur&uuml;ck</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_de.html">Inhaltsverzeichnis</a> &nbsp;&nbsp;&nbsp;&nbsp;

</body>
</html>