<html>
<head>
<meta http-equiv="content-type" content="text_en.html; charset=utf-8">
<title>JFractionLab Help</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="decimal_en.html"> &lt;&lt; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_en.html">Contents</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="subtract_en.html">Next &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	
	<h1>JFractionLab - Help</h1>

	<!-- Titel of Chapter-->
	<h2>Adding fractions</h2>
	
	
	<!-- Content of Chapter -->
	
	<h3>Explanation:</h3>
	<table>
		<tr>
			<td><IMG src="add-pizzas/1o4-plus-1o8.png" width="216" height="90" align="left" border="0"></td>
			<td>What do you get?  ... Mmmh ...<br>
				A large piece and a small piece? .... Mmmh ...
			</td>
		</tr>
		<tr>
			<td><IMG src="add-pizzas/2o8-plus-1o8.png" width="214" height="91" align="left" border="0"></td>
			<td>Here it is easy. The result is "three pieces"!</td>
		</tr>
	</table>
	We can only add pieces together, that are the same size.<br>
	<br>
	So, first we have to find a common denominator and convert all fractions.</br>
	<br>
	<hr><!-- ################################# -->
	<h3>Steps:</h3>
	<ul>
		<li>find the common denominator</li>
		<li>convert the fractions to the common denominator</li>
		<li>add the numerators</li>
		<li>if necessary reduce them</li>
		<li>if necessary change the improper fraction into whole numbers</li>
	</ul>
	<hr><!-- ################################# -->
	<h3>A step by step example:</h3>
	<table>
		<tr>
			<td><img src="add-formulas/addition-step-1.png"></td>
			<td>These fractions don't have a common denominator, so to add them, we will first have to find a common denominator.<br>
			</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-2.png"></td>
			<td>Here you can see, how we have done this..</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-3.png"></td>
			<td>This is the result you get.</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-4.png"></td>
			<td>We can now add these two fractions together.<br>
			</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-5.png"></td>
			<td>What we have to do now is change this improper fraction into a mixed number.<br>
			</td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-6.png"></td>
			<td></td>
		</tr>
		<tr>
			<td><img src="add-formulas/addition-step-7.png"></td>
			<td></td>
		</tr>
	</table>
	This is what it would look like in the JFractionLab.<br>
	<IMG src="screenshots/screenshot_3o4-plus-2o5.png" border="1">
	
	<!-- Navigation -->
	<br><br>
	<a href="decimal_en.html"> &lt;&lt; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_en.html">Contents</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="subtract_en.html">Next &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>
