<html>
<head>
<meta http-equiv="content-type" content="text_en.html; charset=utf-8">
<title>JFractionLab Help</title>
</head>
<body bgcolor="d7e8e7">
	
	<!-- Navigation -->
	<a href="divide-by-numbers_en.html"> &lt;&lt; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_en.html">Contents</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="points_en.html">Next &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	<h1>JFractionLab - Help</h1>
	
	<!-- Titel of Chapter-->
	<h2>Dividing fractions or numbers by fractions</h2>
	
	
	<!-- Content of Chapter -->
	<!-- Content of Chapter -->
	
	<h3>Explanation:</h3>
	When dividing you can ask yourself:<br> "How often can you put 7 into 35?"-> "Five times!"<br>
	This is the same question we have to ask, when dividing fractions!
	<table>
		<TR>
			<TD>
				<IMG src="divide-pizzas/1o2-by-1o4.png" width="292" height="161" align="left" border="0">
			</TD>
			<td>
				How often can you put a quarter in a half?<br>
				Twice!
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="divide-pizzas/1o4-by-1o2.png" width="292" height="161" align="left" border="0">
			</TD>
			<td>
			How often can you put a half into a quarter?<br>
			You can only put part of it in.<br>
			Only half of it fits.
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="divide-pizzas/6o7-by-3o14.png" width="288" height="151" align="left" border="0">
			</TD>
			<td>
				Howoften can you put 3 Fourteenths into 6 sevenths?
				You can count this in the same way as we did above.<br>
				<a href="divide-by-fractions_12o14-by-3o14_en.html">To count</a><br>
				<br>
				<u>You can make it simpler!</u>
			</td>
		</TR>
	</table>
	<h4>To divide, you turn the second fraction upside down and then you multiply!</h4>
	<br>
	<hr><!-- ################################# -->
	<h3>Steps:</h3>
	<ul>
		<li>Turn the second fraction upside down.</li>
		<li>Multiply the numerators</li>
		<li>Multiply the denominators</li>
		<li>Reduce if necessary</li>
	</ul>
	<hr><!-- ################################# -->
	<h3>A step by step example:</h3>
	<table>
		<TR>
			<TD>
				<IMG src="divide-formulas/6o7-by-3o14_1.png" width="146" height="93" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="divide-formulas/6o7-by-3o14_2.png" width="213" height="94" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="divide-formulas/6o7-by-3o14_3.png" width="223" height="94" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="divide-formulas/6o7-by-3o14_4.png" width="207" height="94" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="divide-formulas/6o7-by-3o14_5.png" width="121" height="94" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
	</table>
	This is what it would look like in the JFractionLab.<br>
	Step 1:<br>
	<IMG src="screenshots/screenshot_6o7-by-3o14_1.png" border="1"><br>
	<br>
	Step 2:<br>
	<IMG src="screenshots/screenshot_6o7-by-3o14_2.png" border="1">


	<!-- Navigation -->
	<br><br>
	<a href="divide-by-numbers_en.html"> &lt;&lt; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_en.html">Contents</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="points_en.html">Next &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>