<html>
<head>
<meta http-equiv="content-type" content="text_en.html; charset=utf-8">
<title>JFractionLab Help</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="multiply-and-reduce_en.html"> &lt;&lt; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_en.html">Contents</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="divide-by-fractions_en.html">Next &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	<h1>JFractionLab - Help</h1>
	
	<!-- Titel of Chapter-->
	<h2>Dividing fractions by numbers</h2>
	
	
	<!-- Content of Chapter -->
	What is the half of two thirds?
	<table>
		<tr>
			<td>
				<IMG src="multiply-pizzas/2o3.png" width="139" height="138" align="left" border="0">
			</td>
			<td>
				<IMG src="divide-formulas/2o3-by-2_problem.png" width="118" height="84" align="left" border="0">
			</td>
		</tr>
		<tr>
			<td>
				<IMG src="multiply-pizzas/2o6.png" width="137" height="136" align="left" border="0">
			</td>
			<td>
				<IMG src="divide-formulas/2o3-by-2_solution.png" width="240" height="91" align="left" border="0">
			</td>
		</tr>
	</table>
	So you simply divide the field into two halfs and then count the number of fields in one half.<br>
	<br>
	<hr><!-- ################################# -->	
	<h3>Steps:</h3>
	<ul>
		<li>Write the number as a fraction.</li>
		<li>Turn the second fraction upside down.</li>
		<li>Multiply the numerators</li>
		<li>Multiply the denominators</li>
		<li>Reduce if necessary</li>
	</ul>
	<hr><!-- ################################# -->
	<h3>A step by step example:</h3>
	<table>
		<tr>
			<td><img src="divide-formulas/step-1.png"></td>
			<td>
			</td>
		</tr>
		<tr>
			<td><img src="divide-formulas/step-2.png"></td>
			<td>Two is simply written as a fraction.
			</td>
		</tr>
		<tr>
			<td><img src="divide-formulas/step-3.png"></td>
			<td>The rule is:<br>
			To divide, you turn the second fraction upside down and then you multiply.<br>
			</td>
		</tr>
		<tr>
			<td><img src="divide-formulas/step-4.png"></td>
			<td>This has been reduced.
			</td>
		</tr>
		<tr>
			<td><img src="divide-formulas/step-5.png"></td>
			<td> ;-)
			</td>
		</tr>
	</table>
	This is what it would look like in the JFractionLab.<br>
	<IMG src="screenshots/screenshot_2o3-by-2.png" border="1"><br>
	In JFractionLab you have to reduce as you go along.<br>
	If you are not sure how this works, have a look at the chapter "Reducing fractions" and "Multiplying and reducing fractions"!<br>
	<br>
	<hr>
	<h4>Another example: What is a third of three fifths?</h4>
	<table>
		<tr>
			<td>
				<IMG src="multiply-pizzas/3o5.png" width="140" height="138" align="left" border="0">
			</td>
			<td>
				<IMG src="divide-formulas/3o5-by-3_problem.png" width="116" height="79" align="left" border="0">
			</td>
		</tr>
		<tr>
			<td>
				<IMG src="multiply-pizzas/3o15.png" width="138" height="138" align="left" border="0">
			</td>
			<td>
				<IMG src="divide-formulas/3o5-by-3_solution.png" width="261" height="94" align="left" border="0">
			</td>
		</tr>
	</table>
	You divide the field into three rows of the same size and count the number of fields in one of them!<br>
	<br>
	This is what it would look like in the JFractionLab.
	<IMG src="screenshots/screenshot_3o5-by-3.png" border="1">

	<!-- Navigation -->
	<br><br>
	<a href="multiply-and-reduce_en.html"> &lt;&lt; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_en.html">Contents</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="divide-by-fractions_en.html">Next &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>