<html>
<head>
<meta http-equiv="content-type" content="text_en.html; charset=utf-8">
<title>JFractionLab Help</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="reduce_en.html"> &lt;&lt; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_en.html">Contents</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="mixed-numbers_en.html">Next &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	<h1>JFractionLab - Help</h1>
	
	<!-- Titel of Chapter-->
	<h2>Improper fractions</h2>
	
	
	<!-- Content of Chapter -->
	<h3>Explanation:</h3>
	If the numerator is larger than the denominator, we call it an improper fraction.<br>
	
	<table>
		<TR>
			<TD>
				<IMG src="improper-formulas/improper-to-mixed_1.png" width="53" height="100" align="left" border="0">
			</TD>
			<td>
				<IMG src="improper-pizzas/5o3.png" width="166" height="340" align="left" border="0">
			</td>
		</TR>
	</table>
	An improper fraction is always more than 1.<br>
	<hr><!-- ################################# -->
	<h3>Steps:</h3>
	<table>
		<TR>
			<TD>
				<IMG src="improper-formulas/improper-to-mixed_1.png" width="53" height="100" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="improper-formulas/improper-to-mixed_2.png" width="261" height="93" align="left" border="0">
			</TD>
			<td>
				
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="improper-formulas/improper-to-mixed_3.png" width="135" height="92" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
	</table>
	<hr><!-- ################################# -->
	<h3>Another example</h3>
	<table>
		<TR>
			<TD>
				<IMG src="improper-pizzas/29o17.png" width="173" height="343" align="left" border="0">
			</TD>
			<TD>
				<IMG src="improper-formulas/29o17.png" width="552" height="90" align="left" border="0">
			</TD>
		</TR>
	</table>
	<!-- Navigation -->
	<br><br>
	<a href="reduce_en.html"> &lt;&lt; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_en.html">Contents</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="mixed-numbers_en.html">Next &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>