<html>
<head>
	<!--<TITLE></TITLE>
	<link rel="StyleSheet" type="text/css" href="formate.css">-->
</head>
<body bgcolor="d7e8e7">
<br>
<h1>JFractionLab - Documentation</h1>
<h2>Table of Contents:</h2>
<ul>
	<LI>How to calculate</LI>
		<ul>
			<LI><a href="fractions-explanation_en.html">What are fractions?</a></LI>
			<LI><a href="extend_en.html">Extending fractions</a></LI>
			<LI><a href="reduce_en.html">Reducing fractions</a></LI>
			<LI><a href="improper-fractions_en.html">Improper fractions</a></LI>
			<LI><a href="mixed-numbers_en.html">Mixed Numbers</a></LI>
			<LI><a href="fraction-to-decimal_en.html">----fraction-to-decimal----</a></LI>			
			<LI><a href="add_en.html">Adding fractions</a></LI>
			<LI><a href="subtract_en.html">Subtracting fractions</a></LI>
			<LI><a href="multiply_en.html">Multiplying fractions</a></LI>
			<LI><a href="multiply-and-reduce_en.html">Multiplying and reducing fractions</a></LI>
			<LI><a href="divide-by-numbers_en.html">Dividing fractions by numbers</a></LI>
			<LI><a href="divide-by-fractions_en.html">Dividing fractions or numbers by fractions</a></LI>
		</ul>
		<br>
	<li>How to use the programme</li>
		<ul>
			<LI><a href="points_en.html">How to score points</a></LI>
			<LI><a href="save-points_en.html">How to save your points</a></LI>
			<LI><a href="logs_en.html">How to check the results</a></LI>
			<LI><a href="worksheets_en.html">----make worksheet----</a></LI>
		</ul>
</ul>
</body>
</html>
