<html>
<head>
<meta http-equiv="content-type" content="text_en.html; charset=utf-8">
<title>JFractionLab Help</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="improper-fractions_en.html"> &lt;&lt; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_en.html">Contents</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="decimal_en.html">Next &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
	
	<h1>JFractionLab - Help</h1>
	
	<!-- Titel of Chapter-->
	<h2>Mixed numbers</h2>
	
	
	<!-- Content of Chapter -->
	<h3>Explanation:</h3>
	<br>
	<table>
		<TR>
			<TD>
				<IMG src="mixed-formulars/mixed-to-improper_1.png" width="78" height="90" align="left" border="0">
			</TD>
			<td>
				<IMG src="improper-pizzas/5o3.png" width="166" height="340" align="left" border="0">
			</td>
		</TR>
	</table>
	<hr><!-- ################################# -->
	<h3>Steps:</h3>
	<table>
		<TR>
			<TD>
				<IMG src="mixed-formulars/mixed-to-improper_1.png" width="78" height="90" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="mixed-formulars/mixed-to-improper_2.png" width="216" height="90" align="left" border="0">
			</TD>
			<td>
				
			</td>
		</TR>
		<TR>
			<TD>
				<IMG src="mixed-formulars/mixed-to-improper_3.png" width="105" height="91" align="left" border="0">
			</TD>
			<td>
			</td>
		</TR>
	</table>
	<hr><!-- ################################# -->
	<h3>Another example:</h3>
	<table>
		<TR>
			<TD>
				<IMG src="improper-pizzas/29o17.png" width="173" height="343" align="left" border="0">
			</TD>
			<TD>
				<IMG src="mixed-formulars/1-12o17.png" width="480" height="94" align="left" border="0">
			</TD>
		</TR>
	</table>
	<!-- Navigation -->
	<br><br>
	<a href="improper-fractions_en.html"> &lt;&lt; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_en.html">Contents</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="decimal_en.html">Next &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>
