<html>
<head>
<meta http-equiv="content-type" content="text_en.html; charset=utf-8">
<title>JFractionLab Help</title>
</head>
<body bgcolor="d7e8e7">
	<!-- Navigation -->
	<a href="mixed-numbers_en.html"> &lt;&lt; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_en.html">Contents</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="subtract_en.html">Next &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;	
	
	<h1>JFractionLab - Help</h1>
	
	<!-- Titel of Chapter-->
	<h2>Tasten</h2>
	

	
	<!-- Content of Chapter -->
	
	
	<!-- Navigation -->
	<br><br>
	<a href="mixed-numbers_en.html"> &lt;&lt; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="index_en.html">Contents</a> &nbsp;&nbsp;&nbsp;&nbsp;
	<a href="subtract_en.html">Next &gt;&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>